{
    "end": {
        "value": "back",
        "candidates": ["back", "front"]
    },
    "NODE_ENV": {
        "value": "development",
        "candidates": ["production", "development"]
    },
    "transpiler": {
        "class": {
            "meta": {
                "name": "Babel"
            },
            "content": {
                "sourceDir_": ["src"],
                "userOptions_": ""
            }
        }
    },
    "bundler": {
    },
    "executor": {
        "class": {
            "meta": {
                "name": "Nodemon"
            },
            "content": {
                "sourceDir_": ["lib"],
                "otherDir": [""],
                "userOptions_": ""
            }
        }
    },
    "deployer": {
    }
}
